server {
    listen 80;
    server_name phpblog.private;
    index index.html;

    root /usr/share/frontend;
}

server {
    listen 80;
    server_name admin.phpblog.private;
    index index.html;

    root /usr/share/admin;
}
